<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="Catstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-GV-miP">
                        <rect key="frame" x="10" y="10" width="88" height="88"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="RCa-Uw-ynC"/>
                            <constraint firstAttribute="height" constant="88" id="Uhd-vL-pIb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-5Q-yX9">
                        <rect key="frame" x="74" y="75" width="24" height="22.666666666666671"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7VY-JU-zu7"/>
                            <constraint firstAttribute="width" constant="24" id="wdX-Gc-HYb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-dc-kSN">
                        <rect key="frame" x="354" y="118" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="7HG-QA-6jt"/>
                            <constraint firstAttribute="height" constant="31" id="jZL-Wh-Sn9"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="9" minY="7" maxX="8" maxY="10"/>
                        <state key="normal" title="Button" image="ic_my_invite"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-nj-j4A">
                        <rect key="frame" x="10" y="116" width="329" height="35"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="프로필 편집">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-F2-ign">
                        <rect key="frame" x="22" y="98" width="64.333333333333329" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-84-BmU">
                        <rect key="frame" x="156" y="31" width="200" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-9P-R4U">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-B8-1ir">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-FX-lch">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="34" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-8G-c1S">
                                <rect key="frame" x="83" y="0.0" width="34" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-xB-GKW">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-KG-lL4">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="34" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="53j-UE-yXU">
                                <rect key="frame" x="166" y="0.0" width="34" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-AZ-GEP">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-91-8MY">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="34" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ff8-dc-kSN" secondAttribute="trailing" constant="10" id="3M1-jJ-n5Q"/>
                <constraint firstItem="Tjh-5Q-yX9" firstAttribute="trailing" secondItem="vIB-GV-miP" secondAttribute="trailing" id="BJZ-TI-Con"/>
                <constraint firstItem="Tjh-5Q-yX9" firstAttribute="bottom" secondItem="vIB-GV-miP" secondAttribute="bottom" id="H3J-VU-rLc"/>
                <constraint firstItem="2oa-84-BmU" firstAttribute="trailing" secondItem="Ff8-dc-kSN" secondAttribute="trailing" constant="-29" id="J4l-nX-hO6"/>
                <constraint firstItem="n0j-F2-ign" firstAttribute="centerX" secondItem="vIB-GV-miP" secondAttribute="centerX" id="KiP-2q-1Tp"/>
                <constraint firstItem="2oa-84-BmU" firstAttribute="centerY" secondItem="vIB-GV-miP" secondAttribute="centerY" constant="-2.5" id="RVS-Tq-n8X"/>
                <constraint firstAttribute="bottom" secondItem="Ff8-dc-kSN" secondAttribute="bottom" constant="10" id="SVA-ME-IXp"/>
                <constraint firstItem="vIB-GV-miP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ZHS-w1-nXh"/>
                <constraint firstItem="5tp-nj-j4A" firstAttribute="centerY" secondItem="Ff8-dc-kSN" secondAttribute="centerY" id="eTp-Oh-cFR"/>
                <constraint firstItem="n0j-F2-ign" firstAttribute="top" secondItem="vIB-GV-miP" secondAttribute="bottom" id="ibm-eb-EBy"/>
                <constraint firstItem="vIB-GV-miP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="l2B-hc-htp"/>
                <constraint firstItem="5tp-nj-j4A" firstAttribute="height" secondItem="Ff8-dc-kSN" secondAttribute="height" multiplier="1.12903" id="peq-vX-Pqf"/>
                <constraint firstItem="5tp-nj-j4A" firstAttribute="leading" secondItem="vIB-GV-miP" secondAttribute="leading" id="tdZ-Es-bi8"/>
                <constraint firstItem="Ff8-dc-kSN" firstAttribute="leading" secondItem="5tp-nj-j4A" secondAttribute="trailing" constant="15" id="vf5-Hb-cJh"/>
            </constraints>
            <size key="customSize" width="263" height="50"/>
            <connections>
                <outlet property="addFriendButton" destination="Ff8-dc-kSN" id="W3A-gP-OTl"/>
                <outlet property="addProfileImgaeView" destination="Tjh-5Q-yX9" id="8NL-TS-Vi6"/>
                <outlet property="editButton" destination="5tp-nj-j4A" id="Ko9-5u-wgq"/>
                <outlet property="followerCountLabel" destination="HMh-xB-GKW" id="gnO-ps-JrC"/>
                <outlet property="followingCountLabel" destination="P3n-AZ-GEP" id="u7U-7c-wZz"/>
                <outlet property="postingCountLabel" destination="PCS-B8-1ir" id="r6H-O4-yoa"/>
                <outlet property="profileImageView" destination="vIB-GV-miP" id="VWe-vG-MZ7"/>
            </connections>
            <point key="canvasLocation" x="225.19083969465649" y="-13.028169014084508"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_my_invite" width="512" height="512"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
