<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-Tl-FaO">
                                <rect key="frame" x="155" y="209" width="83.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-bI-BVE">
                                <rect key="frame" x="46.666666666666657" y="281" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GmH-kf-sdy"/>
                                    <constraint firstAttribute="height" constant="45" id="rU0-qw-AsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-j9-yzS">
                                <rect key="frame" x="46.666666666666657" y="336" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aJY-2B-3xr"/>
                                    <constraint firstAttribute="height" constant="45" id="pKr-hZ-g4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-A6-vx8">
                                <rect key="frame" x="46.666666666666657" y="411" width="300" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6bo-XU-hk4"/>
                                    <constraint firstAttribute="width" constant="300" id="Vqx-Nd-mPp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-UA-7em">
                                <rect key="frame" x="46.666666666666657" y="541" width="300" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e2Q-mm-85C"/>
                                    <constraint firstAttribute="width" constant="300" id="mWf-rj-rlI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-OK-xWo">
                                <rect key="frame" x="46.666666666666657" y="476" width="300" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao_login_medium_wide.png"/>
                                <connections>
                                    <action selector="LoginWithKakaoDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcj-Gt-91R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cl-OK-xWo" firstAttribute="top" secondItem="hyW-A6-vx8" secondAttribute="bottom" constant="20" id="17P-x7-xGY"/>
                            <constraint firstItem="SRy-j9-yzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xv-pG-YnW"/>
                            <constraint firstItem="hyW-A6-vx8" firstAttribute="top" secondItem="SRy-j9-yzS" secondAttribute="bottom" constant="30" id="5rm-IQ-ZGL"/>
                            <constraint firstItem="SRy-j9-yzS" firstAttribute="top" secondItem="f0P-bI-BVE" secondAttribute="bottom" constant="10" id="AxO-Bh-loj"/>
                            <constraint firstItem="0Cl-OK-xWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4o-wz-VJv"/>
                            <constraint firstItem="lyk-Tl-FaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnf-iA-R96"/>
                            <constraint firstItem="f0P-bI-BVE" firstAttribute="top" secondItem="lyk-Tl-FaO" secondAttribute="bottom" constant="30" id="Wn8-Cu-y2M"/>
                            <constraint firstItem="g4y-UA-7em" firstAttribute="top" secondItem="0Cl-OK-xWo" secondAttribute="bottom" constant="20" id="acl-ql-vOr"/>
                            <constraint firstItem="hyW-A6-vx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asU-nu-iYd"/>
                            <constraint firstItem="g4y-UA-7em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNC-4g-eez"/>
                            <constraint firstItem="f0P-bI-BVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9r-AO-fhu"/>
                            <constraint firstItem="lyk-Tl-FaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="u1A-yd-Mhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f0P-bI-BVE" id="SIy-rC-jyy"/>
                        <outlet property="loginWithEmailBtn" destination="hyW-A6-vx8" id="0se-tN-IpK"/>
                        <outlet property="passwordTextField" destination="SRy-j9-yzS" id="Fig-p1-FG3"/>
                        <outlet property="registerBtn" destination="g4y-UA-7em" id="y5e-Z8-bWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s5j-zU-Vxc">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="DVy-KO-e7x" customClass="MainViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fm-cW-dMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-Sf-xWB">
                                <rect key="frame" x="101.66666666666667" y="416" width="189.66666666666663" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-on-hPO">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 안녕하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-N2-taL">
                                        <rect key="frame" x="92.333333333333343" y="0.0" width="97.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARO-4B-03S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDl-Sf-xWB" firstAttribute="centerX" secondItem="3fm-cW-dMm" secondAttribute="centerX" id="eUD-fj-JYT"/>
                            <constraint firstItem="eDl-Sf-xWB" firstAttribute="centerY" secondItem="3fm-cW-dMm" secondAttribute="centerY" id="p3X-ud-2KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="iqg-on-hPO" id="vVX-L6-Tky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNI-ad-4cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZI-OY-M6b">
            <objects>
                <viewController id="2Mz-QK-JmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3h-JG-N7g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-Pq-Nbd">
                                <rect key="frame" x="80" y="209" width="233" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pww-cw-qi2">
                                <rect key="frame" x="46.666666666666657" y="281" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GwT-XJ-Nhf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="PkR-sr-m5o"/>
                                    <constraint firstAttribute="height" constant="45" id="rPg-xB-vwx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yYY-5F-FGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-K4-JSC">
                                <rect key="frame" x="46.666666666666657" y="336" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oge-3b-TRq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="SXe-IV-fGj"/>
                                    <constraint firstAttribute="height" constant="45" id="esM-nY-uvw"/>
                                    <constraint firstAttribute="width" constant="300" id="nSb-ra-Mw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-dX-Zu2">
                                <rect key="frame" x="46.666666666666657" y="411" width="300" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ern-g5-glf"/>
                                    <constraint firstAttribute="width" constant="300" id="LQn-vK-rjU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGx-U4-QyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHc-Pq-Nbd" firstAttribute="centerX" secondItem="A3h-JG-N7g" secondAttribute="centerX" id="Gi5-oL-VoN"/>
                            <constraint firstItem="tyC-dX-Zu2" firstAttribute="top" secondItem="zVm-K4-JSC" secondAttribute="bottom" constant="30" id="IoI-l5-ncM"/>
                            <constraint firstItem="zVm-K4-JSC" firstAttribute="top" secondItem="pww-cw-qi2" secondAttribute="bottom" constant="10" id="Ir5-aK-Zkm"/>
                            <constraint firstItem="tyC-dX-Zu2" firstAttribute="centerX" secondItem="A3h-JG-N7g" secondAttribute="centerX" id="Pdf-cE-5o4"/>
                            <constraint firstItem="zVm-K4-JSC" firstAttribute="centerX" secondItem="A3h-JG-N7g" secondAttribute="centerX" id="ZUH-gn-zw7"/>
                            <constraint firstItem="pww-cw-qi2" firstAttribute="centerX" secondItem="A3h-JG-N7g" secondAttribute="centerX" id="fP1-XG-aCw"/>
                            <constraint firstItem="YHc-Pq-Nbd" firstAttribute="top" secondItem="PGx-U4-QyZ" secondAttribute="top" constant="150" id="h8Y-7J-5Xe"/>
                            <constraint firstItem="pww-cw-qi2" firstAttribute="top" secondItem="YHc-Pq-Nbd" secondAttribute="bottom" constant="30" id="orp-es-bOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCH-Em-CCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_wide.png" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
