<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbe-F3-e3k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-oy-LsG">
                                <rect key="frame" x="71.666666666666686" y="256" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ws3-oy-LsG" secondAttribute="height" multiplier="10:3" id="jym-93-jsD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-nF-maT">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="NlB-jt-xkA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-Vo-bYk">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lkc-s5-sw6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-S2-yV4">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-XP-KJZ">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bim-MI-1q4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y8-fb-cvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-Hc-UP2">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acu-ew-Mg9">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uMz-zg-GFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-eu-4JQ">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rm0-NO-TA9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-vM-Dpp">
                                <rect key="frame" x="116.33333333333333" y="623" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-nA-cKC">
                                <rect key="frame" x="10" y="798" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qid-WN-vxW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-yY-dFJ">
                                <rect key="frame" x="115.66666666666669" y="814" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeo-hQ-0Qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqG-nF-maT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Wg-Vd-RLC"/>
                            <constraint firstItem="9SB-yY-dFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YC-e9-tGJ"/>
                            <constraint firstItem="Kzx-nA-cKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IXt-oc-16M"/>
                            <constraint firstItem="9SB-yY-dFJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="25" id="JVS-hT-hlH"/>
                            <constraint firstItem="Ws3-oy-LsG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="MGT-3d-EC2"/>
                            <constraint firstItem="Kzx-nA-cKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcm-5H-7vw"/>
                            <constraint firstItem="CUG-eu-4JQ" firstAttribute="centerY" secondItem="3cv-Hc-UP2" secondAttribute="centerY" id="MlE-RT-hW6"/>
                            <constraint firstItem="acu-ew-Mg9" firstAttribute="centerY" secondItem="3cv-Hc-UP2" secondAttribute="centerY" id="NrO-pA-foy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQd-S2-yV4" secondAttribute="trailing" constant="10" id="Obk-Hf-bAE"/>
                            <constraint firstItem="cQd-S2-yV4" firstAttribute="top" secondItem="CqG-nF-maT" secondAttribute="bottom" constant="10" id="QYR-nI-woO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYc-Vo-bYk" secondAttribute="trailing" constant="10" id="RIA-n1-H87"/>
                            <constraint firstItem="3cv-Hc-UP2" firstAttribute="leading" secondItem="acu-ew-Mg9" secondAttribute="trailing" constant="15" id="WVV-fS-hpJ"/>
                            <constraint firstItem="acu-ew-Mg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YY6-Or-N24"/>
                            <constraint firstItem="oYc-Vo-bYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z55-0Z-5EH"/>
                            <constraint firstItem="RMA-XP-KJZ" firstAttribute="top" secondItem="cQd-S2-yV4" secondAttribute="bottom" constant="40" id="Zhs-Dc-hCA"/>
                            <constraint firstItem="3cv-Hc-UP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bO2-sC-Qu6"/>
                            <constraint firstItem="9SB-yY-dFJ" firstAttribute="top" secondItem="Kzx-nA-cKC" secondAttribute="bottom" constant="15" id="cQf-rz-U07"/>
                            <constraint firstItem="Ws3-oy-LsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVU-Sh-Dcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUG-eu-4JQ" secondAttribute="trailing" constant="10" id="dci-Sk-VaZ"/>
                            <constraint firstItem="CqG-nF-maT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpd-LX-FT2"/>
                            <constraint firstItem="RMA-XP-KJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fe4-Lc-TUn"/>
                            <constraint firstItem="oYc-Vo-bYk" firstAttribute="top" secondItem="Ws3-oy-LsG" secondAttribute="bottom" constant="34" id="fut-MR-Nvv"/>
                            <constraint firstItem="oTB-vM-Dpp" firstAttribute="top" secondItem="3cv-Hc-UP2" secondAttribute="bottom" constant="18" id="hFn-7G-iVB"/>
                            <constraint firstItem="3cv-Hc-UP2" firstAttribute="top" secondItem="RMA-XP-KJZ" secondAttribute="bottom" constant="30" id="hdq-7D-oQI"/>
                            <constraint firstItem="CqG-nF-maT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iil-nB-3Si"/>
                            <constraint firstAttribute="trailing" secondItem="Kzx-nA-cKC" secondAttribute="trailing" constant="10" id="ioA-PM-yCB"/>
                            <constraint firstItem="CUG-eu-4JQ" firstAttribute="leading" secondItem="3cv-Hc-UP2" secondAttribute="trailing" constant="15" id="lEg-qy-ctE"/>
                            <constraint firstItem="CqG-nF-maT" firstAttribute="top" secondItem="oYc-Vo-bYk" secondAttribute="bottom" constant="10" id="n9O-Ud-N2C"/>
                            <constraint firstItem="oTB-vM-Dpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYP-F7-Moy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMA-XP-KJZ" secondAttribute="trailing" constant="10" id="xWL-pt-JL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqG-nF-maT" secondAttribute="trailing" constant="10" id="xp8-i9-oCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3i-K7-nCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Gvp-Mm-jib">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="TkQ-0P-WR1" customClass="RegisterViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKR-B9-9ZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Rj-Co4">
                                <rect key="frame" x="79.666666666666686" y="59" width="234" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-vr-yNd">
                                <rect key="frame" x="112.33333333333333" y="175" width="168.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-0O-e0w">
                                <rect key="frame" x="10" y="231.33333333333334" width="373" height="35.000000000000028"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gtz-gM-ysC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-Rj-Nde">
                                <rect key="frame" x="185.33333333333334" y="301.33333333333331" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-W6-6qp">
                                <rect key="frame" x="10" y="308.66666666666669" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ly4-Kt-xsb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-ut-MgK">
                                <rect key="frame" x="223" y="308.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3bH-DH-SXu"/>
                                    <constraint firstAttribute="height" constant="1" id="uw0-sG-iho"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-PC-6YH">
                                <rect key="frame" x="10" y="384" width="373" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-gy-qUV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-RN-lgu">
                                        <rect key="frame" x="0.0" y="44" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-Ve-Mk8">
                                        <rect key="frame" x="0.0" y="88" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-eE-UF1">
                                        <rect key="frame" x="0.0" y="132" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-ad-Rxi">
                                <rect key="frame" x="10" y="575" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uX7-gf-mFa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-Yo-arf">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-cl-r9U">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C0z-rN-f5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amC-Mu-dsd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aA8-Rj-Co4" firstAttribute="centerX" secondItem="jKR-B9-9ZE" secondAttribute="centerX" id="1dF-nn-mkc"/>
                            <constraint firstItem="gWh-ad-Rxi" firstAttribute="leading" secondItem="amC-Mu-dsd" secondAttribute="leading" constant="10" id="4wL-Ct-HFN"/>
                            <constraint firstItem="Gv6-W6-6qp" firstAttribute="leading" secondItem="amC-Mu-dsd" secondAttribute="leading" constant="10" id="6oM-JS-tuP"/>
                            <constraint firstItem="wPp-vr-yNd" firstAttribute="top" secondItem="aA8-Rj-Co4" secondAttribute="bottom" constant="20" id="98L-16-ttz"/>
                            <constraint firstItem="gWh-ad-Rxi" firstAttribute="top" secondItem="JXP-PC-6YH" secondAttribute="bottom" constant="25" id="BUz-kF-h2h"/>
                            <constraint firstItem="JXP-PC-6YH" firstAttribute="leading" secondItem="amC-Mu-dsd" secondAttribute="leading" constant="10" id="DhY-kW-utp"/>
                            <constraint firstItem="wPp-vr-yNd" firstAttribute="centerX" secondItem="jKR-B9-9ZE" secondAttribute="centerX" id="Dis-qx-yFX"/>
                            <constraint firstItem="bY5-0O-e0w" firstAttribute="top" secondItem="wPp-vr-yNd" secondAttribute="bottom" constant="25" id="EPx-nL-yIf"/>
                            <constraint firstItem="amC-Mu-dsd" firstAttribute="trailing" secondItem="gWh-ad-Rxi" secondAttribute="trailing" constant="10" id="Ef9-Ai-Vli"/>
                            <constraint firstItem="f4w-Rj-Nde" firstAttribute="leading" secondItem="Gv6-W6-6qp" secondAttribute="trailing" constant="15" id="HDl-wx-jx0"/>
                            <constraint firstItem="bY5-0O-e0w" firstAttribute="leading" secondItem="amC-Mu-dsd" secondAttribute="leading" constant="10" id="JdR-hp-mcr"/>
                            <constraint firstItem="aA8-Rj-Co4" firstAttribute="width" secondItem="jKR-B9-9ZE" secondAttribute="width" multiplier="0.59542" id="Jmh-ki-KdZ"/>
                            <constraint firstItem="Yku-Yo-arf" firstAttribute="centerX" secondItem="jKR-B9-9ZE" secondAttribute="centerX" id="LME-It-OMQ"/>
                            <constraint firstItem="gWh-ad-Rxi" firstAttribute="centerX" secondItem="jKR-B9-9ZE" secondAttribute="centerX" id="Lgg-8e-KFV"/>
                            <constraint firstItem="amC-Mu-dsd" firstAttribute="trailing" secondItem="JXP-PC-6YH" secondAttribute="trailing" constant="10" id="NGn-hn-0Pm"/>
                            <constraint firstItem="amC-Mu-dsd" firstAttribute="trailing" secondItem="bY5-0O-e0w" secondAttribute="trailing" constant="10" id="NhA-Kd-dPn"/>
                            <constraint firstItem="amC-Mu-dsd" firstAttribute="trailing" secondItem="JXP-PC-6YH" secondAttribute="trailing" constant="10" id="Nls-2v-YXu"/>
                            <constraint firstItem="f4w-Rj-Nde" firstAttribute="top" secondItem="bY5-0O-e0w" secondAttribute="bottom" constant="35" id="OCZ-V3-LP0"/>
                            <constraint firstItem="aA8-Rj-Co4" firstAttribute="width" secondItem="jKR-B9-9ZE" secondAttribute="height" multiplier="39:142" id="P0L-I0-PiP"/>
                            <constraint firstItem="q2u-ut-MgK" firstAttribute="leading" secondItem="f4w-Rj-Nde" secondAttribute="trailing" constant="15" id="Qwh-1B-CGu"/>
                            <constraint firstItem="Gv6-W6-6qp" firstAttribute="centerY" secondItem="f4w-Rj-Nde" secondAttribute="centerY" id="RCC-47-vCt"/>
                            <constraint firstItem="f4w-Rj-Nde" firstAttribute="centerX" secondItem="jKR-B9-9ZE" secondAttribute="centerX" id="Sie-dC-Kxf"/>
                            <constraint firstItem="hqq-cl-r9U" firstAttribute="leading" secondItem="amC-Mu-dsd" secondAttribute="leading" constant="10" id="UH5-tJ-o7T"/>
                            <constraint firstItem="aA8-Rj-Co4" firstAttribute="top" secondItem="amC-Mu-dsd" secondAttribute="top" id="Zcx-Br-xCH"/>
                            <constraint firstItem="JXP-PC-6YH" firstAttribute="top" secondItem="f4w-Rj-Nde" secondAttribute="bottom" constant="67" id="bIc-7j-pQH"/>
                            <constraint firstItem="Yku-Yo-arf" firstAttribute="top" secondItem="hqq-cl-r9U" secondAttribute="bottom" constant="23" id="fsq-D7-SpS"/>
                            <constraint firstItem="JXP-PC-6YH" firstAttribute="centerX" secondItem="jKR-B9-9ZE" secondAttribute="centerX" id="hiH-Y8-VrY"/>
                            <constraint firstItem="JXP-PC-6YH" firstAttribute="leading" secondItem="amC-Mu-dsd" secondAttribute="leading" constant="10" id="ldS-6w-xbQ"/>
                            <constraint firstItem="q2u-ut-MgK" firstAttribute="centerY" secondItem="f4w-Rj-Nde" secondAttribute="centerY" id="oOY-pW-O1r"/>
                            <constraint firstItem="amC-Mu-dsd" firstAttribute="bottom" secondItem="Yku-Yo-arf" secondAttribute="bottom" id="vrh-p8-In5"/>
                            <constraint firstItem="amC-Mu-dsd" firstAttribute="trailing" secondItem="hqq-cl-r9U" secondAttribute="trailing" constant="10" id="wcf-Nv-zOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7Ai-gy-qUV" id="e6K-c1-EeK"/>
                        <outlet property="nameTextField" destination="XXA-RN-lgu" id="pJj-xx-zTe"/>
                        <outlet property="nicknameTextField" destination="YNI-Ve-Mk8" id="mRz-ut-veH"/>
                        <outlet property="passwordTextField" destination="Y7n-eE-UF1" id="aev-nq-s2H"/>
                        <outlet property="signupButton" destination="gWh-ad-Rxi" id="lHP-LE-hZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-uE-Kjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPr-jY-hWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyb-xt-7Ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFy-HR-xeK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpJ-Aj-872"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kou-Ry-2hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="W43-cn-2DQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zbe-F3-e3k" customClass="HomeViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="zE4-nS-nfq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-BI-LeW">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-HA-RQB">
                                        <rect key="frame" x="5" y="5" width="140" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="lIT-0b-7IJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-Gl-HJu">
                                        <rect key="frame" x="353" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DBH-2z-n99"/>
                                            <constraint firstAttribute="height" constant="25" id="nmV-OF-jzA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-Gc-7WI">
                                        <rect key="frame" x="313" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KUe-UN-vg1"/>
                                            <constraint firstAttribute="width" constant="25" id="y8n-tj-Gio"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-fD-KZO">
                                        <rect key="frame" x="273" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2rS-o6-7gJ"/>
                                            <constraint firstAttribute="width" constant="25" id="Sba-Os-3mx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9NU-Gl-HJu" firstAttribute="leading" secondItem="7cQ-Gc-7WI" secondAttribute="trailing" constant="15" id="Apw-In-6G5"/>
                                    <constraint firstItem="9NU-Gl-HJu" firstAttribute="centerY" secondItem="lLl-BI-LeW" secondAttribute="centerY" id="DJr-T9-yvi"/>
                                    <constraint firstItem="9NU-Gl-HJu" firstAttribute="top" secondItem="lLl-BI-LeW" secondAttribute="top" constant="10" id="FBh-ye-Kin"/>
                                    <constraint firstItem="HWG-HA-RQB" firstAttribute="top" secondItem="lLl-BI-LeW" secondAttribute="top" constant="5" id="J0W-Go-JW4"/>
                                    <constraint firstItem="HWG-HA-RQB" firstAttribute="leading" secondItem="lLl-BI-LeW" secondAttribute="leading" constant="5" id="R8j-cf-SZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9NU-Gl-HJu" secondAttribute="trailing" constant="15" id="THM-sF-Els"/>
                                    <constraint firstItem="7cQ-Gc-7WI" firstAttribute="leading" secondItem="KSR-fD-KZO" secondAttribute="trailing" constant="15" id="YaM-Hs-lcf"/>
                                    <constraint firstItem="HWG-HA-RQB" firstAttribute="centerY" secondItem="lLl-BI-LeW" secondAttribute="centerY" id="cId-Y2-0eo"/>
                                    <constraint firstItem="7cQ-Gc-7WI" firstAttribute="centerY" secondItem="lLl-BI-LeW" secondAttribute="centerY" id="n7l-dK-R0G"/>
                                    <constraint firstItem="KSR-fD-KZO" firstAttribute="centerY" secondItem="lLl-BI-LeW" secondAttribute="centerY" id="nG4-5D-YiI"/>
                                    <constraint firstAttribute="bottom" secondItem="HWG-HA-RQB" secondAttribute="bottom" constant="5" id="yL1-Dm-wMh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-Wh-28g">
                                <rect key="frame" x="0.0" y="112" width="393" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT8-w1-Lv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NU-Gl-HJu" firstAttribute="top" secondItem="zE4-nS-nfq" secondAttribute="top" constant="69" id="6sF-QG-qfb"/>
                            <constraint firstItem="9NU-Gl-HJu" firstAttribute="centerY" secondItem="zE4-nS-nfq" secondAttribute="centerY" constant="-342" id="7h1-gR-9cd"/>
                            <constraint firstItem="DT8-w1-Lv6" firstAttribute="trailing" secondItem="lLl-BI-LeW" secondAttribute="trailing" id="PER-Hs-KT7"/>
                            <constraint firstItem="lLl-BI-LeW" firstAttribute="top" secondItem="DT8-w1-Lv6" secondAttribute="top" id="TLC-Mh-vqL"/>
                            <constraint firstItem="ks8-Wh-28g" firstAttribute="leading" secondItem="zE4-nS-nfq" secondAttribute="leadingMargin" id="TtP-Fy-cxe"/>
                            <constraint firstItem="ks8-Wh-28g" firstAttribute="top" secondItem="lLl-BI-LeW" secondAttribute="bottom" id="XDB-dU-QVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ks8-Wh-28g" secondAttribute="trailing" id="csd-SS-dj7"/>
                            <constraint firstAttribute="trailing" secondItem="9NU-Gl-HJu" secondAttribute="trailing" constant="15" id="hR3-8w-CMG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ks8-Wh-28g" secondAttribute="bottom" id="oad-F8-Eb7"/>
                            <constraint firstItem="lLl-BI-LeW" firstAttribute="leading" secondItem="DT8-w1-Lv6" secondAttribute="leading" id="xjc-au-TF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ks8-Wh-28g" id="X56-kY-Hoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tj-EL-b4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.8854961832061" y="635.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
